{
  "name": "Galaxy Schedule Planner",
  "short_name": "Horario",
  "description": "Gestor de horarios optimizado para Galaxy A05",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/margarita.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
